# This is your .env file
# The data added here will be propagated to the client
# example:
# PORT=8080
BASE_API_URL=https://58308y9z06.execute-api.sa-east-1.amazonaws.com
API_KEY=d239c9d5-cbc0-4b96-913b-cdc85958f858
