# This is your .env file
# The data added here will be propagated to the client
# example:
# PORT=8080
#DEV
#BASE_API_URL=https://58308y9z06.execute-api.sa-east-1.amazonaws.com
#API_KEY=a7c799d9-306c-4e38-97d1-0dd52cd9e417
#PROD
BASE_API_URL=https://6uvv9ejcdb.execute-api.sa-east-1.amazonaws.com/
API_KEY=76ba69b2-d1ff-48bb-9a6b-78e2c6051091
